{
  "name": "wi",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "91926aeb-2019-4219-8e3b-8e7db6ec1231"
    }
  },
  "website": "https://github.com/miugsiwe61/",
  "repository": "https://github.com/miugsiwe61/vesfds9",
  "stack": "container"
}
